import React from "react";
import styles from "../Styles/Privacy.module.scss";

function Privacy() {
  return (
    <div className={styles.Privacy}>
      <div className={styles.wrapper}>
        <h2>개인정보 처리방침</h2>
        <button onClick={() => window.print()}>인쇄하기</button>
        <div className={styles.content}>
          <p>
            주식회사 웹툰모아(이하 “회사”라 합니다.)는 개인정보보호법 및 관련
            법률에 따라 개인정보주체의 개인정보를 보호하고 이와 관련한 고충을
            신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보
            처리방침을 수립하여 공개합니다.
          </p>

          <div className={styles.lawBox}>
            <p>본 개인정보 처리방침의 목차는 아래와 같습니다.</p>
            <ol>
              <li>
                개인정보의 수집 및 이용 목적, 수집하는 개인정보의 항목 및
                수집방법
              </li>
              <li>개인정보의 제공</li>
              <li>개인정보의 처리 위탁</li>
              <li>개인정보의 국외 이전</li>
              <li>개인정보의 파기</li>
              <li>이용자 및 법정대리인의 권리와 행사방법</li>
              <li>아동의 개인정보</li>
              <li>개인정보보호를 위한 노력(기술적ᆞ관리적 보호대책)</li>
              <li>
                인터넷 접속 정보 파일 등 개인정보를 자동으로 수집하는 장치의
                설치·운영 및 그 거부
              </li>
              <li>개인정보보호책임자 및 담당자 안내</li>
              <li>개정 전 고지 의무</li>
            </ol>
          </div>

          <h3>1. 개인정보의 수집 및 이용</h3>
          <h4>
            (1) 회사가 수집하는 개인정보의 항목 및 이용목적은 아래와 같습니다.
          </h4>
          <table className={styles.lawTable}>
            <thead>
              <tr>
                <th scope="col" style={{ width: "5%" }}>
                  분류
                </th>
                <th scope="col" style={{ width: "18%" }}>
                  수집 시점
                </th>
                <th scope="col" style={{ width: "18%" }}>
                  수집 및 이용목적
                </th>
                <th scope="col">수집항목</th>
                <th scope="col" style={{ width: "20%" }}>
                  보유ᆞ이용기간
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="rowgroup" rowSpan="4">
                  필수
                </th>
                <th scope="row">회원 가입 시</th>
                <td>회원제 서비스 제공</td>
                <td>
                  [일반 가입 시] 이메일, 비밀번호
                  <br />
                  [페이스북 계정으로 가입 시] 이메일, 이름(별명), 연령대
                  <br />
                  [네이버 계정으로 가입 시] 이메일, 연령대, 성별, 닉네임,
                  생년월일
                  <br />
                  [Apple ID로 가입 시] 성명, 이메일
                  <br />
                  [카카오 계정으로 가입 시] 이메일, 전화번호(휴대폰번호)
                </td>
                <td rowSpan="9">
                  목적 달성 후 바로 파기
                  <br />
                  단, 관련 법령에서 별도의 보관기간을 정하는 경우 해당 시점까지
                  보관
                </td>
              </tr>
              <tr>
                <th scope="row">성인(본인) 인증 시</th>
                <td>성인(본인) 인증 및 안내사항 전달</td>
                <td>
                  이름, 성별, 생년월일, 인증 IP, 인증정보(일자, 수단, 국가),
                  CI(연계정보)/DI(중복가입 확인 정보), 전화번호(휴대폰번호)
                </td>
              </tr>
              <tr>
                <th scope="row">코인 결제 시</th>
                <td>결제 이력관리</td>
                <td>
                  결제 일시, 결제방법, 결제 스토어, 결제금액, 통화, 결제 IP
                  <br />* 정기결제 이용 시 카드사 정보, 카드번호 뒷 4자리 추가
                  수집 및 보관
                </td>
              </tr>
              <tr>
                <th scope="row">콘텐츠 이용 시</th>
                <td>콘텐츠 이용 이력관리</td>
                <td>이용 콘텐츠, 구매 일시, 이용 일시</td>
              </tr>
              <tr>
                <th scope="rowgroup" rowSpan="4">
                  선택
                </th>
                <th scope="row">마케팅 정보 수신 동의 시</th>
                <td>마케팅 정보 전송</td>
                <td>이메일, 단말기 정보</td>
              </tr>
              <tr>
                <th scope="row">회원가입 시</th>
                <td>
                  신규 서비스 개발, 맞춤 서비스 제공 및 마케팅, 통계 및 설문
                </td>
                <td>성별, 생년월일</td>
              </tr>
              <tr>
                <th scope="row">도움말(1:1문의 시)</th>
                <td>고객지원 서비스</td>
                <td>
                  결제수단, 결제정보(계좌번호, 휴대폰번호, 구글, 네이버,
                  상품권사이트, 삼성 ID, 카드사명), 사진(선택), 이용자가 문의
                  내용 작성 시 입력하는 정보(선택)
                </td>
              </tr>
              <tr>
                <th scope="row">
                  내 정보 페이지에서 직접 입력 시 (본인인증 시 휴대폰 번호가
                  수집되지 않은 경우)
                </th>
                <td>안내사항 전달</td>
                <td>전화번호(휴대폰번호)</td>
              </tr>
              <tr>
                <th scope="rowgroup">생성 정보</th>
                <th scope="row">회원가입 또는 서비스 이용 시</th>
                <td>
                  통계자료 작성 및 데이터 분석, 이용자 식별, 무료 충전소 등 제휴
                  서비스 제공
                </td>
                <td>
                  쿠키, 서비스 이용 기록(방문일시, IP, 접속 국가), 기기
                  정보(고유 기기 식별 값, OS 버전, Advertising ID 또는 IDFA 등의
                  광고식별자), 국가, 유저 식별을 위한 난수 코드
                </td>
              </tr>
            </tbody>
          </table>
          <h4>(2) 회사는 관련 법령에 따라 아래 정보를 보관하고 있습니다.</h4>
          <table className={styles.lawTable}>
            <thead>
              <tr>
                <th scope="col" style={{ width: "20%" }}>
                  근거법령
                </th>
                <th scope="col">보유정보</th>
                <th scope="col" style={{ width: "15%" }}>
                  보유기간
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" rowSpan="4">
                  전자상거래 등에서의 소비자보호에 관한 법률
                </th>
                <td>표시ᆞ광고에 관한 기록</td>
                <td>6개월</td>
              </tr>
              <tr>
                <td>계약 또는 청약철회 등에 관한 기록</td>
                <td>5년</td>
              </tr>
              <tr>
                <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                <td>5년</td>
              </tr>
              <tr>
                <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                <td>3년</td>
              </tr>
              <tr>
                <th scope="row">통신비밀보호법</th>
                <td>로그인 기록</td>
                <td>3개월</td>
              </tr>
            </tbody>
          </table>
          <h4>
            (3) 회사는 서비스의 부정 이용행위 및 재가입을 방지하기 위해 불량
            이용자의 이메일 정보를 1년간 보관합니다.
          </h4>
          <h4>(4) 회사는 다음과 같은 방법으로 개인정보를 수집합니다.</h4>
          <ol className={styles.lawRemoveListStyle}>
            <li>
              가. 회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해
              동의를 하고 직접 정보를 입력하는 경우
            </li>
            <li>
              나. 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을
              통해 회원이 개인정보를 제공하는 경우
            </li>
            <li>
              다. 오프라인에서 진행되는 이벤트/행사에 회원이 참여하고 개인정보를
              제공하는 경우
            </li>
            <li>
              라. 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받는 경우
            </li>
          </ol>

          <h3>2. 개인정보의 제3자 제공</h3>
          <p>
            회사는 원칙적으로 이용자의 동의 없이 개인정보를 외부에 제공하지
            않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위해 개인정보
            제공에 사전에 동의한 경우, 관련 법령에 따라 개인정보 제공 의무가
            발생한 경우에 한하여 개인정보를 제공하고 있습니다.
          </p>
          <table className={styles.lawTable}>
            <thead>
              <tr>
                <th scope="col">제공받는 자</th>
                <th scope="col">제공 목적</th>
                <th scope="col">제공항목</th>
                <th scope="col">보유 및 이용기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className={styles.lawNoWrap}>WM플래닛㈜</td>
                <td>WM캐쉬백 포인트 전환 서비스(코인 충전)</td>
                <td>
                  유저 식별을 위한 난수 코드, 이메일, 결제정보(결제 금액, 결제
                  상품명), WM캐시백 카드 번호, OK캐시백 카드 비밀번호
                </td>
                <td rowSpan="2">
                  목적 달성 후 바로 파기
                  <br />
                  단, 관련 법령에서 별도의 보관기간을 정하는 경우 해당 시점까지
                  보관
                </td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>㈜WM멤버스</td>
                <td>
                  W.POINT 회원 인증 및 W.POINT 조회, 포인트 전환 서비스
                  제공(코인 충전)
                </td>
                <td>연계정보(CI), 성명</td>
              </tr>
            </tbody>
          </table>

          <h3>3. 개인정보의 처리 위탁</h3>
          <h4>
            회사는 서비스 제공을 위해 필요한 업무 중 일부를 외부 업체에 위탁하고
            있으며, 위탁받은 업체가 개인정보 관련 법령에 따라 개인정보를
            안전하게 처리하도록 관리감독하고 있습니다.
          </h4>
          <table className={styles.lawTable}>
            <thead>
              <tr>
                <th scope="col" style={{ width: "15%" }}>
                  수탁자
                </th>
                <th scope="col">위탁업무</th>
                <th scope="col">보유 및 이용기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className={styles.lawNoWrap}>
                  ㈜웹툰모아 <br />
                  웹툰페이먼츠㈜, <br />
                  ㈜웹툰리퍼블리카, <br />
                  ㈜웹툰페이, <br />
                  웹툰페이코㈜, <br />
                  WebtoonMoa Group
                </td>
                <td>
                  유료 서비스 이용에 따른 신용카드, 휴대폰, 계좌이체, 무통장
                  입금 (가상계좌), 문화상품권, 도서문화상품권, 해피머니상품권,
                  티머니, 카카오페이, 페이코(PAYCO), 토스, 모바일 앱 내 결제처리
                  및 요금정산
                </td>
                <td>회원 탈퇴 또는 위탁 계약 종료 시까지</td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>
                  ㈜웹툰파크, <br />
                  ㈜웹툰웍스, <br />
                  WebtoonMoa Inc.
                </td>
                <td>코인 무료 충전 서비스</td>
                <td>
                  목적 달성 후 바로 파기 단, 관련 법령에서 별도의 보관기간을
                  정하는 경우 해당 시점까지 보관
                </td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>㈜웹툰모아평가정보</td>
                <td>본인 및 성인인증 서비스</td>
                <td>
                  수탁 업체에서 이미 보유하고 있는 개인정보로서 별도로 저장하지
                  않음
                </td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>Google Inc.</td>
                <td>데이터 보관</td>
                <td>회원 탈퇴 또는 위탁 계약 종료 시까지</td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>비즈톡㈜</td>
                <td>카카오 알림톡 발송</td>
                <td>회원 탈퇴 또는 위탁 계약 종료 시까지</td>
              </tr>
            </tbody>
          </table>
          <h3>4. 개인정보의 국외 이전</h3>
          <table className={styles.lawTable}>
            <thead>
              <tr>
                <th scope="col">이전받는 자</th>
                <th scope="col">이전되는 국가</th>
                <th scope="col">이전 일시 및 방법</th>
                <th scope="col">이전 항목</th>
                <th scope="col">이용목적 및 처리 기간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className={styles.lawNoWrap}>
                  WebtoonMoa Group
                  <br />
                  (webtoomoa@gmail.com)
                </td>
                <td>과테말라</td>
                <td rowSpan="3">
                  네트워크를 통하여 개인정보가 업무 필요시에 전송
                </td>
                <td>이메일, 신용카드번호, 유효기간, cvs 번호</td>
                <td rowSpan="3">회원 탈퇴 또는 위탁 계약 종료 시까지</td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>
                  WebtoonMoa Inc.
                  <br />
                  (webtoomoa@gmail.com)
                </td>
                <td>파라과이</td>
                <td>유저 식별을 위한 난수 코드</td>
              </tr>
              <tr>
                <td className={styles.lawNoWrap}>
                  Webtoogle Inc.
                  <br />
                  (webtoomoa@gmail.com)
                </td>
                <td>파나마</td>
                <td>개인정보의 수집 및 이용 항목에 있는 개인정보 항목</td>
              </tr>
            </tbody>
          </table>

          <h3>5. 개인정보의 파기</h3>
          <h4>
            (1) 회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 바로 파기하고
            있습니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은
            경우, 또는 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는
            해당 기간 동안 개인정보를 안전하게 보관합니다.
          </h4>
          <h4>
            (2) 회사는 ‘개인정보 유효기간제'에 따라 1년간 서비스를 이용하지 않은
            회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
          </h4>
          <h4>
            (3) 회원 탈퇴, 서비스 종료, 이용자에게 동의받은 개인정보 보유기간의
            도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이
            불가능한 방법으로 파기하고 있습니다. 법령에서 보존의무를 부과한
            정보에 대해서도 해당 기간 경과 후 바로 재생이 불가능한 방법으로
            파기합니다.
          </h4>
          <p>
            전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을
            이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식
            등으로 파기합니다.
          </p>

          <h3>6. 이용자 및 법정대리인의 권리와 행사방법</h3>
          <h4>
            (1) 이용자는 언제든지 회사에 자신의 개인정보를 조회하거나 수정
            요청할 수 있습니다.
          </h4>
          <ul>
            <li>회사가 가지고 있는 이용자의 개인정보</li>
            <li>회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 현황</li>
            <li>회사에게 개인정보 수집·이용·제공 등의 동의를 한 현황</li>
            <li>
              개인정보 조회, 수정은 모바일 앱의 경우 ‘메뉴 &gt; 설정 &gt;
              계정관리’, 웹의 경우 ‘메뉴 &gt; 내정보 &gt; 계정관리’ 또는
              개인정보보호 책임자 및 담당자 이메일로 요청하여 처리 가능합니다.
              이를 위하여 본인확인 등의 절차가 진행될 수 있습니다.
            </li>
          </ul>
          <h4>
            (2) 이용자는 언제든지 ‘회원 탈퇴’ 등을 통해 개인정보의 수집 및 이용
            동의를 철회할 수 있습니다.
          </h4>
          <ul>
            <li>
              개인정보 수집, 이용 동의 철회는 모바일 앱의 경우 ‘메뉴 &gt; 설정
              &gt; 계정관리 &gt;계정탈퇴’, 웹의 경우 ‘메뉴 &gt; 내정보 &gt;
              계정탈퇴’ 또는 개인정보보호 책임자 및 담당자 이메일로 요청하여
              처리 가능합니다. 이를 위하여 본인확인 등의 절차가 진행될 수
              있습니다.
            </li>
          </ul>
          <h4>
            (3) 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을
            완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한
            잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
            제3자에게 바로 통지하여 정정이 이루어지도록 하겠습니다.
          </h4>
          <h4>
            (4) 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의
            부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게
            있습니다.
          </h4>
          <h4>
            (5) 타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을
            상실하거나 관련 개인정보보호 법령에 의해 처벌받을 수 있습니다.
          </h4>
          <h4>
            (6) 이용자는 전자우편, 비밀번호 등에 대한 보안을 유지할 책임이
            있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.
          </h4>

          <h3>7. 아동의 개인정보</h3>
          <p>회사는 만 14세 미만 아동의 개인정보를 수집하지 않습니다.</p>

          <h3>8. 개인정보보호를 위한 노력(기술적ᆞ관리적 보호대책)</h3>
          <h4>
            (1) 회사는 이용자의 개인정보를 안전하게 관리하기 위하여 최선을
            다하며, 정보통신망법 및 개인정보보호법에서 요구하는 수준 이상으로
            개인정보를 보호하고 있습니다.
          </h4>
          <h4>(2) 개인정보를 암호화하고 있습니다.</h4>
          <p>
            비밀번호는 일방향 암호화하고 있으며, 고유 식별정보, 계좌번호 및
            카드번호 등을 수집하는 경우 암호화하여 저장합니다.
          </p>
          <h4>
            (3) 대내외의 보안 위험으로부터 개인정보를 안전하게 관리합니다.
          </h4>
          <p>
            해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
            훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을
            설치하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고
            있고, 최신 백신 프로그램을 이용하여 이용자들의 개인정보나 자료가
            유출되거나 손상되지 않도록 방지하고 있습니다. 암호화 통신 등을
            통하여 네트워크상에서 개인정보를 안전하게 송수신하고 있습니다.
          </p>
          <h4>(4) 개인정보취급자를 최소한으로 유지하고 있습니다.</h4>
          <p>
            개인정보를 처리하는 직원을 최소한으로 관리하며, 개인정보취급자에
            대한 정기 교육, 전사 임직원에 대한 수시 교육 및 캠페인을 통하여 법령
            및 내부 방침 등의 준수를 강조하고 있습니다.
          </p>
          <h4>(5) 개인정보보호 전담 조직을 운영하고 있습니다.</h4>
          <p>
            회사는 개인정보의 보호를 위해 개인정보보호 전담부서를 운영하고
            있으며, 개인정보 처리방침의 이행사항 및 담당자의 준수 여부를
            확인하여 문제가 발견될 경우 즉시 해결하고 바로 잡을 수 있도록 최선을
            다하고 있습니다.
          </p>

          <h3>
            9. 인터넷 접속 정보 파일 등 개인정보를 자동으로 수집하는 장치의
            설치·운영 및 그 거부
          </h3>
          <h4>
            (1) 회사는 고객에게 특화된 맞춤 서비스를 제공하기 위해서 고객의
            정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는
            웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터
            브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의
            하드디스크에 저장되기도 합니다.
          </h4>
          <h4>
            (2) 고객은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 고객은
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
            저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
            있습니다.
          </h4>
          <p>
            설정 방법 예(인터넷 익스플로러의 경우): 웹 브라우저 상단의 도구 &gt;
            인터넷 옵션 &gt; 개인정보
          </p>
          <p>
            다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 서비스는 이용할
            수 없습니다.
          </p>
          <h4>
            (3) 회사는 이용자에게 더 나은 서비스를 제공하기 위하여
            구글(Google)에서 제공하는 웹 분석도구인 구글 애널리틱스(Google
            Analytics)를 사용하고 있습니다. 이용자는 구글 애널리틱스 Opt-out
            Browser Add-on을 이용하거나, 쿠키 설정 거부를 통해 구글 애널리틱스
            이용을 거부할 수 있습니다.
          </h4>

          <h3>10. 개인정보보호책임자 및 담당자 안내</h3>
          <h4>
            (1) 회사는 이용자의 개인정보 관련 문의사항 및 불만처리 등을 위하여
            아래와 같이 개인정보보호책임자 및 담당자를 지정하고 있습니다.
          </h4>
          <table className={styles.lawTable}>
            <thead>
              <tr>
                <th scope="col">개인정보 보호 책임자</th>
                <th scope="col">개인정보 보호 담당자</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li>이름: 김김김</li>
                    <li>소속: 본부</li>
                    <li>직위: 본부장</li>
                    <li>전화: 00-0000-0000</li>
                    <li>메일: webtoonmoa@gmail.com</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>이름: 김김김</li>
                    <li>소속: 사업팀</li>
                    <li>직위: 팀원</li>
                    <li>전화: 00-0000-0000</li>
                    <li>메일: webtoonmoa@gmail.com</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <h4>
            (2) 기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래
            기관에 문의 가능합니다.
          </h4>
          <ul>
            <li>개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)</li>
            <li>대검찰청 사이버수사과 (www.spo.go.kr / 국번 없이 1301)</li>
            <li>경찰청 사이버안전국 (www.ctrc.go.kr / 국번 없이 182)</li>
          </ul>

          <h3>11. 개정 전 고지 의무</h3>
          <p>
            본 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소
            7일 전에 공지사항을 통해 사전 공지를 할 것입니다.
          </p>
          <p>
            다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자
            권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요시
            이용자 동의를 다시 받을 수도 있습니다.
          </p>
          <ul>
            <li>공고일자: 2022년 03월 23일</li>
            <li>시행일자: 2022년 03월 30일</li>
          </ul>

          <h3>이전 개인정보 처리방침</h3>
          <ul>
            <li>
              <a href="/empty">시행일자: 2022년 4월 20일</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
}

export default Privacy;
